
@media (max-width: 1024px) {

  a.logo {
    font-size: 40px;
  }
  .header {
    padding: 50px;
  }   

  .about {
    background: #01a7a7 url(../images/about-bg.png) no-repeat 200px right;
    background-position: 100% 50%; 
    margin-top: 0px;
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 100px;  

  }


  .about-content {
    display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
    color: black;
    
  }
.about-content h2 {
  color: black;
}

.services-content {
  margin-left: 50px;
}

.services {
  background-position: 90% 50%;
}

.suscribe {
  padding-top: 40px ;
}

.title-suscribe {
  font-size: 50px;


}
.suscribe p {
  width: 450px;
  letter-spacing: 2px;
  line-height: 30px;

}

input {
  padding: 10px;
  width: 550px;
  border: 1px solid var(--grey);
  border-radius: 3px;
}

}



@media (max-width: 768px) {
  .header {
    background-position: 45% 80px;
   
  }

  .header-nav {
    display: flex;
    margin-right: 260px;
    gap: 40px;
  }
  
  .burger {
    
  }

  .title {
    padding: 0;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    gap: 35px;
  }

  .header-content button {
    margin-right: 100px;
  }

.about {
  background-position: 50% 150%;
}

  .about-content {
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    gap: 30px;
  }

  .services {
    background-position: 50% 60%;
   display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 50px 0;
  }

  .title-services {
    font-size: 60px;
   
 
  }

   .title-gallery {
    padding-top: 20px;;
    margin-left: 0px;

   }
  .inputs {
    display: flex;
    width: 500px;
    gap: 20px;
  }

  span {
    display: flex;
  
  }

  footer {
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }


}



@media (max-width: 475px) {
  .suscribe {
    padding: 30px;
  }

  .suscribe p {
    width: 300px;
  }

  html {
  scroll-behavior: smooth;
  font-family: var(--font);
}

  .header {
   display: flex;
   background: url(../images/header-bg.jpg) no-repeat center;
   background-size: cover;
   background-position: 50% 100px;
  
    
  }

.logo {
  position: absolute;
  left: 30px;
  top: 30px;
  color: black;
}

.burger {

  position: absolute;
  display: flex;
  flex-direction: flex-end;
  right: 0px;
  top: 30px;
}

.header-content {
display: flex;
justify-content: center;

position: absolute;
top: 100px;
right: 60px;

}

.header-content button {
margin: 0 auto;

}

 .header-content h1 {
    font-size: 40px;
    margin: 0 auto;
  } 


  .header-nav ul {
    display: none;
  }



  .about {
    background-position: 130% 190%;
    padding: 0;
  }

  .about-content {
    display: flex;
    margin: 0 auto;
    gap: 50px;;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    
  }

  .title {
    font-size: 40px;

  }

  .about-content p {
    width: 300px;
  }


  .burger .line {
    width: 25px;
    height: 3px;
    background-color: rgb(207, 26, 26);
    border-radius: 3px;
  }



  .services {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 30px;;
    background-position: 0% 80%;
  }

  .services-content {
    display: contents;
    text-align: center;
    
  }

  .title-services {
    font-size: 80px;
    margin: 0 auto;
    padding: 20px;;
    text-align: center;
  }

  .item {
    width: 300px;
  }

  .gallery-content {
    margin-right: 0 auto;
  }

  .gallery-image {
    width: 300px;
  }

  .gallery p {
    width: 350px;
    margin: 0 auto;
  }

  .suscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 58% 150%;
    padding: 50px;
    gap: 45px;
  }

.title-suscribe {
    font-size: 50px;
    text-align: center;
    margin: 0px;
  }

  input {
        width: 300px;
  }

   .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: -45px;

  } 

  button.color {
    margin: 0 auto;
    width: 150px;
  }

  footer {
    font-size: 10px;
    padding: 0;


  }

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }


.logo-footer {
  color: white;
  font-size: 30px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top:0;


}

}

